<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<MySourceFiles Include="$(ProjectDir)wwwroot\**\*.*" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PersonReader.Interface\PersonReader.Interface.csproj" />
	</ItemGroup>

	<Target Name="CopyWWWFiles" AfterTargets="Build">
		<Copy SourceFiles="@(MySourceFiles)" DestinationFiles="@(MySourceFiles->'$(TargetDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>

	<Target Name="CopyDataFiles" AfterTargets="Build">
		<ItemGroup>
			<DataFiles Include="$(ProjectDir)..\AdditionalFiles\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(DataFiles)" DestinationFolder="$(TargetDir)\" SkipUnchangedFiles="true" />
	</Target>

	<Target Name="CopyDataReaders" AfterTargets="Build">
		<ItemGroup>
			<DataReaders Include="$(ProjectDir)..\ReaderAssemblies\**\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(DataReaders)" DestinationFolder="$(TargetDir)\ReaderAssemblies\%(RecursiveDir)" SkipUnchangedFiles="true" />
	</Target>

</Project>
