# sdd-2024

./: README.md
01-abstraction/: README.md
01-abstraction/completed/01-DRY/PersonReader.SQL/: SQLReader.cs
01-abstraction/completed/03-Debugging1/PeopleViewer/: PeopleViewerWindow.xaml.cs
01-abstraction/completed/04-Debugging2/: DynamicLoading.sln
01-abstraction/completed/04-Debugging2/PersonReader.Interface/: Person.cs
01-abstraction/starter/01-DRY/People.Service/: Program.cs
01-abstraction/starter/01-DRY/PeopleViewer/: PeopleViewerWindow.xaml.cs
01-abstraction/starter/02-SOC/PeopleViewer/: PeopleViewerWindow.xaml.cs
01-abstraction/starter/03-Debugging1/PeopleViewer/: PeopleViewerWindow.xaml.cs
01-abstraction/starter/04-Debugging2/PeopleViewer/: ReaderLoadContext.cs
02-interfaces/: README.md
02-interfaces/completed/01-Polygons/Polygons/: Program.cs
02-interfaces/completed/01-Polygons/Polygons.Library/: AbstractRegularPolygon.cs  IRegularPolygon.cs
02-interfaces/completed/02-FutureProofing/PeopleViewer/: PeopleViewerWindow.xaml.cs
02-interfaces/completed/02-FutureProofing/PeopleViewer.Data/: IPersonReader.cs  Person.cs
02-interfaces/completed/04-DynamicLoading-PlugIn/PeopleViewer/: App.xaml
02-interfaces/starter/02-FutureProofing/PeopleViewer.Library/: PersonDataReader.cs
02-interfaces/starter/03-Extensibility/: Extensibility.sln
02-interfaces/starter/03-Extensibility/PeopleViewer/: PeopleViewer.csproj  PeopleViewerWindow.xaml.cs
02-interfaces/starter/03-Extensibility/PersonReader.Interface/: IPersonReader.cs
02-interfaces/starter/03-Extensibility/PersonReader.Service/: ServiceReader.cs
02-interfaces/starter/04-DynamicLoading-PlugIn/PeopleViewer/: PeopleViewerWindow.xaml.cs  ReaderFactory.cs
02-interfaces/starter/04-DynamicLoading-PlugIn/PersonReader.SQL/: SQLReader.cs
03-reflection/: README.md
03-reflection/completed/01-HackingAssemblies/: HackingAssemblies.sln
03-reflection/completed/01-HackingAssemblies/HackingAssemblies/: CachingClass.cs
03-reflection/completed/02-ReflectionDangers/: CachingAssemblies.sln  ReflectionDangers.sln
03-reflection/completed/02-ReflectionDangers/ReflectionDangers.WPF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ReflectionDangers.WPF.csproj
03-reflection/completed/03a-ReflectionPerformance/: ReflectionPerformance.sln
03-reflection/completed/04-LateBinding/PeopleViewer/: PeopleViewer.csproj
03-reflection/completed/05-RuleDiscovery - WithContext/: RulesLibrary.sln
03-reflection/completed/05-RuleDiscovery - WithContext/OrderRule.Discount/: HelperClass.cs  OrderRule.Discount.csproj
03-reflection/completed/05-RuleDiscovery - WithContext/OrderRules.Interface/: IOrderRule.cs  OrderRuleResult.cs  OrderRules.Interface.csproj
03-reflection/completed/05-RuleDiscovery/OrderRules.RuleChecker/: BrokenRule.cs  OrderRules.RuleChecker.csproj
03-reflection/completed/05-RuleDiscovery/OrderTaker/: App.xaml.cs  ErrorDetails.xaml  ErrorDetails.xaml.cs  OrderTaker.csproj
03-reflection/starter/02-ReflectionDangers/ReflectionDangers.WPF/: App.xaml.cs  MainWindow.xaml.cs  ReflectionDangers.WPF.csproj
03-reflection/starter/03b-ReflectionPerformance/: ReflectionPerformance.sln
03-reflection/starter/05-RuleDiscovery/: RuleDiscovery.sln
04-dependency-injection/: README.md
04-dependency-injection/completed/PersonDataReader.SQL/: SQLReader.cs
04-dependency-injection/starter/PeopleViewer.Desktop/: App.xaml
04-dependency-injection/starter/PeopleViewer.Desktop.Autofac/: Converters.cs
04-dependency-injection/starter/PersonDataReader.CSV.Test/: PersonDataReader.CSV.Test.csproj
05-linq/: README.md
05-linq/completed/BookList/: Books.sln
05-linq/completed/BookList/BookList/: BookList.csproj  Program.cs
05-linq/completed/BookList/BookListLibrary/: BookList.Library.csproj
05-linq/starter/LearnLINQ/: LearnLINQ.sln
06-csharp-workshop/: README.md
06-csharp-workshop/DemoApps/Completed/Interfaces/03-Extensibility/PeopleViewer/: PeopleViewer.csproj
06-csharp-workshop/DemoApps/DependencyInjection/PersonDataReader.Decorators/: PersonDataReader.Decorators.csproj
06-csharp-workshop/DemoApps/Interfaces-explicit/: Interfaces-explicit.sln
06-csharp-workshop/DemoApps/Interfaces-web/Completed/03-Extensibility/PeopleViewer/: PeopleViewer.csproj
06-csharp-workshop/DemoApps/Interfaces-web/Completed/03-Extensibility/PeopleViewer/Controllers/: PeopleController.cs
06-csharp-workshop/DemoApps/Interfaces-web/Completed/03-Extensibility/PeopleViewer/Views/Home/: Index.cshtml
06-csharp-workshop/DemoApps/Interfaces-web/Starter/02-FutureProofing/PeopleViewer/: PeopleViewer.csproj
06-csharp-workshop/DemoApps/Interfaces-web/Starter/02-FutureProofing/PeopleViewer/Controllers/: PeopleController.cs
06-csharp-workshop/DemoApps/Interfaces-web/Starter/04-DynamicLoading-PlugIn/PeopleViewer/: PeopleViewer.csproj  Program.cs  ReaderFactory.cs
06-csharp-workshop/DemoApps/Interfaces-web/Starter/04-DynamicLoading-PlugIn/PeopleViewer/Controllers/: PeopleController.cs
06-csharp-workshop/DemoApps/Interfaces-web/Starter/04-DynamicLoading-PlugIn/PeopleViewer/Views/Home/: Index.cshtml
06-csharp-workshop/DemoApps/Interfaces/04-DynamicLoading-PlugIn/PersonReader.CSV/: PersonReader.CSV.csproj
06-csharp-workshop/DemoApps/Interfaces/Completed/02-FutureProofing/PeopleViewer/: PeopleViewer.csproj  PeopleViewerWindow.xaml
06-csharp-workshop/DemoApps/Mazes/MazeWeb/: MazeWeb.csproj
06-csharp-workshop/DemoApps/Mazes/MazeWeb/Controllers/: HomeController.cs
06-csharp-workshop/DemoApps/Mazes/MazeWeb/Views/Shared/: _Layout.cshtml
06-csharp-workshop/Labs/Lab01/: Lab01-Instructions.md
06-csharp-workshop/Labs/Lab02/: Lab02-Instructions.md
06-csharp-workshop/Labs/Lab02/dotnet6/Completed/SolarCalculator.Service/: SolarCalculator.Service.csproj
06-csharp-workshop/Labs/Lab03/: Lab00-ApplicationOverview.md  Lab03-Instructions.md
06-csharp-workshop/Labs/Lab03/dotnet8/Completed/HouseControlAgent/: HouseControlAgent.csproj
06-csharp-workshop/Labs/Lab03/dotnet8/Starter/SolarCalculator.Service/: SolarCalculator.Service.csproj
(+272 files in other folders)
