<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PeopleViewer.Data\PeopleViewer.Common.csproj" />
	  <ProjectReference Include="..\PeopleViewer.Library\PeopleViewer.Library.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="PeopleViewerWindow.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
<!---->
</Project>
