<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderRules.Interface\OrderRules.Interface.csproj" />
    <ProjectReference Include="..\OrderRules.RuleChecker\OrderRules.RuleChecker.csproj" />
    <ProjectReference Include="..\OrderTaker.Data\OrderTaker.Data.csproj" />
    <ProjectReference Include="..\OrderTaker.SharedObjects\OrderTaker.SharedObjects.csproj" />
  </ItemGroup>

</Project>
