<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PersonReader.Interface\PersonReader.Interface.csproj">
			<Private>false</Private>
		</ProjectReference>
	</ItemGroup>

	<Target Name="CopyDataReader" AfterTargets="Build">
		<ItemGroup>
			<DataReaders Include="$(TargetDir)\*.*"/>
		</ItemGroup>

		<Copy
		  SourceFiles="@(DataReaders)"
		  DestinationFolder="$(ProjectDir)..\ReaderAssemblies\"
		  SkipUnchangedFiles="true" />
	</Target>

</Project>
