<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PersonReader.CSV\PersonReader.CSV.csproj" />
		<ProjectReference Include="..\PersonReader.Interface\PersonReader.Interface.csproj" />
		<ProjectReference Include="..\PersonReader.Service\PersonReader.Service.csproj" />
		<ProjectReference Include="..\PersonReader.SQL\PersonReader.SQL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="PeopleViewerWindow.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<Target Name="CopyDataFiles" AfterTargets="Build">
		<ItemGroup>
			<DataFiles Include="$(ProjectDir)..\AdditionalFiles\*.*"/>
		</ItemGroup>

		<Copy
		  SourceFiles="@(DataFiles)"
		  DestinationFolder="$(TargetDir)\"
		  SkipUnchangedFiles="true" />
	</Target>

	<!---->
</Project>
